<?php
$numeros=array(42308,4230821,7741231,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4230821,77412318,4444444);
$cadena = implode(";", $numeros);
echo "los numeros separaro por ';' es el siguiente: " .$cadena;
echo '<br>';
$valores=array_count_values($numeros);
print_r($valores);
?>